# Code

./: README.md
software/ftc-cameratest/: build.gradle
software/ftc-cameratest/src/main/java/com/lasarobotics/tests/camera/: CameraTestActivity.java
software/ftc-cameratest/src/main/java/com/lasarobotics/tests/camera/robotVision/: ColorBlobDetector.java  RobotVision.java
software/ftc-robotcontroller/: build.gradle
software/ftc-robotcontroller/src/main/: AndroidManifest.xml
software/ftc-robotcontroller/src/main/java/com/qualcomm/ftcrobotcontroller/: FtcRobotControllerActivity.java
software/ftc-robotcontroller/src/main/java/com/qualcomm/ftcrobotcontroller/android/: Camera.java  Cameras.java  Util.java
software/ftc-robotcontroller/src/main/java/com/qualcomm/ftcrobotcontroller/opmodes/: ALOTOTeleOpUSETHISONE.java  AlotoAutonomous.java  BasicVisionSample.java  FtcOpModeRegister.java  ManualVisionOpMode.java  ManualVisionSample.java  MyRobotControllerAdministration.java  VisionOpMode.java  VisionOpModeCore.java
software/ftc-robotcontroller/src/main/java/com/qualcomm/ftcrobotcontroller/robotVision/: ColorBlobDetector.java  RobotVision.java
software/ftc-robotcontroller/src/main/java/com/qualcomm/ftcrobotcontroller/util/: FPS.java  IO.java  MathUtil.java  RollingAverage.java
software/ftc-robotcontroller/src/main/java/com/qualcomm/ftcrobotcontroller/util/color/: Color.java  ColorGRAY.java  ColorHSV.java  ColorRGBA.java  ColorSpace.java
software/ftc-robotcontroller/src/main/res/layout/: activity_ftc_controller.xml
software/ftc-robotcontroller/src/main/res/layout-land/: activity_ftc_controller.xml
software/ftc_app-master/openCVLibrary310/: build.gradle
software/ftc_app-master/openCVLibrary310/src/main/java/org/opencv/android/: CameraBridgeViewBase.java  JavaCameraView.java
software/ftc_app-master/openCVLibrary310/src/main/java/org/opencv/core/: Core.java
software/ftc_app-master/openCVLibrary310/src/main/java/org/opencv/features2d/: DescriptorExtractor.java  DescriptorMatcher.java  FeatureDetector.java
software/ftc_app-master/openCVLibrary310/src/main/java/org/opencv/imgproc/: Imgproc.java  Moments.java  Subdiv2D.java
software/ftc_app-master/openCVLibrary310/src/main/java/org/opencv/videoio/: VideoCapture.java
software/visionlibrary/: build.gradle  proguard-rules.pro
software/visionlibrary/src/main/: AndroidManifest.xml
software/visionlibrary/src/main/java/com/example/rmmurphy/visionlibrary/android/: Camera.java  Cameras.java  Util.java
software/visionlibrary/src/main/java/com/example/rmmurphy/visionlibrary/robotVision/: ColorBlobDetector.java  RobotVision.java
software/visionlibrary/src/main/java/com/example/rmmurphy/visionlibrary/util/: FPS.java  IO.java  MathUtil.java  RollingAverage.java
software/visionlibrary/src/main/java/org/aloto/visionLibrary/android/: Camera.java  Cameras.java  Util.java
software/visionlibrary/src/main/java/org/aloto/visionLibrary/robotVision/: ColorBlobDetector.java  RobotVision.java
software/visionlibrary/src/main/java/org/aloto/visionLibrary/util/: FPS.java  IO.java  MathUtil.java  RollingAverage.java
software/visionlibrary/src/main/res/values/: strings.xml
(+162 files in other folders)
