apply plugin: 'com.android.library'
android {
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 19
    }
    compileSdkVersion 'Google Inc.:Google APIs:23'
    buildToolsVersion '23.0.2'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
}